<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option1"
        android:title="Option 1"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option2"
        android:title="Option 2"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option3"
        android:title="Option 3"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option4"
        android:title="Option 4"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"/>

</menu>